{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-infants.gl.joinmc.link",
          "assigned_srv": "agent-infants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d120622c-06ec-4df9-9db8-0cada64e8e80",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18567,
          "port_start": 18566,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T05:07:55.213755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dffea5f-4595-48fe-b14b-472a6e667cb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e434cee-1b5b-402f-aadc-d61635690ade",
          "agent_name": "from-key-4d9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
